{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.2",
    "chart.js": "^4.4.6",
    "emailjs-com": "^3.2.0",
    "frontend": "file:",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "mocha": "^11.0.1",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.6",
    "supertest": "^7.0.0",
    "swiper": "^11.1.15",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-css": "^6.0.1",
    "vite": "^5.4.11"
  }
}
