{
    "version": 2,
    "builds": [
        {
            "src": "frontend/build/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "frontend/build/$1"
        }
    ]
}